<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Me</title>
    <link rel="stylesheet" href="ass.css">
</head>
<body>
    
<header>

<nav>

<h2 class="logo">MEET ME</h2>

<ul>

<li><a href="index.html"  class="active">Home</a></li>

<li><a href="about.html" >About</a></li>

<li><a href="project.html">Projects</a></li>

<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>


<section class="hero">

<div class="card">

<div class="left">

<img src="./Image/moh.png" alt="Profile" height="600px">

</div>


<div class="right">

<h5>HELLO EVERYBODY, I AM</h5>

<h1>Mohammed<br>Suleiman</h1>

<h4>JUNIOR WEB DEVELOPER</h4>

<p>
I'm a passionate web developer who enjoys building
clean, responsive and interactive websites. I love
turning ideas into beautiful digital experiences
using HTML and CSS.

 My goal is to create websites that are modern,
 user-friendly and visually attractive while providing
 excellent performance across all devices.
</p>

<div class="info">

<p><i class="fa-solid fa-calendar"></i>27th March, 2013</p>

<p><i class="fa-solid fa-phone"></i>+234 913 689 1143</p>

<p><i class="fa-solid fa-envelope"></i>suleimanmayowa@gmail.com</p>

<p><i class="fa-solid fa-house"></i>Agege Lagos, Nigeria</p>

</div>

</div>

</div>

</div>

</section>

